
#edit-style-options-default-marker .form-item.form-type-select,
#edit-style-options-default-marker .form-item.form-type-textfield,
#edit-style-options-mini-map .form-item.form-type-checkbox,
#edit-style-options-mini-map .form-item.form-type-textfield,
#edit-style-options-visitor-marker .form-item.form-type-select,
#edit-style-options-visitor-marker .form-item.form-type-textfield {
  display: inline-table;
  margin-right: 1em;
  width: 30%;
}

#edit-style-options-cluster-aggregation-ranges .form-item.form-type-textfield {
  display: inline-table;
  margin-right: 1ex;
  max-width: 17ex;
}

#cluster-differentiator-wrapper .form-item.form-type-textfield {
  display: inline-table;
  margin-right: 1em;
  width: 47%;
}

div.form-item-style-options-map-reset-css-class {
  margin-left: 1.5em;
}
