.ip-geoloc-address .form-type-textfield {
  display: inline-block;
}

/* Geofield proximity exposed filter. Make the distance input shorter.
   Included only when the "Set my location"" block is shown. */
.form-type-geofield-proximity input#edit-field-geofield-distance-distance,
.form-type-geofield-proximity input#edit-field-geofield-distance-1-distance,
.form-type-geofield-proximity input#edit-field-geofield-distance-2-distance {
  max-width: 8ex;
}
/* Geofield proximity exposed filter. Suppress unnecessary labels and inputs.
   Included only when the "Set my location" block is shown. */
span.geofield-proximity-origin-from,
.form-type-geofield-proximity .description,
.form-item-field-geofield-distance-origin,
.form-item-field-geofield-distance-1-origin,
.form-item-field-geofield-distance-2-origin {
  display: none;
}
.geofield-proximity-field-wrapper .form-type-select {
  padding-top: 0;
}

/* Some basic rules to make the "Set my location" block rearrange itself into
 * a single slim line, if the horizontal space allows it.
 * Depending on the theme used, these rules may need tweaking.
 */
#block-ip-geoloc-geocode-address > div,
#block-ip-geoloc-geocode-address > h2,
form#ip-geoloc-geocode-address > div .form-item,
#edit-fixed-address {
  display: inline-table;
}
#edit-fixed-address > .form-item-fixed-address {
  padding-left: 2px;
  padding-right: 6px;
}
form.ip-geoloc-address {
  margin-bottom: 0;
}
textarea#edit-street-address {
  resize: horizontal; /* horizontal is not supported in many browsers */
}
